/*
1920/1080+
375/812
*/

:root {
  --blue: rgba(47, 128, 237, 1);
  --darkGray: rgba(221, 221, 221, 1);
  --lightGray:rgba(130, 130, 130, 1);
}

*{
  margin: 0;
}
body{
  font-family: 'Open Sans';
  font-weight: 400;
}
p, blockquote{
  font-size: 16px;
}
h1{
  font-size: 46px;
  font-weight: 600;
  line-height: 62.64px;
}
h2{
  font-size: 32px;
  font-weight: 400;
}
h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
cite{
  font-style: normal;
  font-size: 22px;
  font-weight: 400;
}
a{
  font-size: 18px;
  text-decoration: none;
  color: black;
}

hr{
  width: 600px;
  margin: 80px auto;
  height: 1px;
  border-radius: 5px;
  border: none;
  opacity: 30%;
  background-color: var(--blue);
}


header{
  margin: auto;
  background-color: rgba(47, 128, 237, 0.1);
  width: 100%;
}
#hContainer{
  padding: 12px 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
}
#hStocks{
  display: flex;
  flex-direction: row;
  font-weight: 600;
  gap: 25px;
}
.redText{
  color: rgba(160, 19, 19, 1);
}
.greenText{
  color: rgba(19, 93, 45, 1);
}
.grayText{
  color:rgba(51, 51, 51, 1);
}
@media (width <= 850px) {
  #hContainer{
    flex-direction: column;
    padding: 12px 20px;
  }
}
@media (width <= 1350px) {
  #hContainer{
    align-items: baseline;
    gap: 10px;
  }
  #hStocks{
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }
}


nav,#heroTwo,#hContainer, #features, #products, #advantages, #blog, #testimonials, #fContainer{
  max-width: 1200px;
  margin: auto;
}


nav{
  margin: auto;
  padding: 0 120px;
}
#nContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
#nMenu{
  display: flex;
  flex-direction: row;
  align-items: center;
}
#nMenu1{
  display: flex;
  gap: 40px;
}
#nMenu2{
  display: flex;
  align-items: center;
  gap: 40px;
}
#hrVertical{
  width: 45px;
  transform:rotate(90deg);
  background-color: var(--darkGray);
  margin: 0px 27.5px;
}
@media (width <= 1200px) {
  nav{
    margin: auto;
    padding: 0 0px;
  }
  #nContainer{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
  }
  #nMenu{
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  #nMenu1{
    gap: 20px;
    flex-wrap: wrap;
  }
  #nMenu2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
  }
  #hrVertical{
    visibility: hidden;
  }
}


#adv{
  background-color: var(--blue);
  color: white;
  font-weight: 700;
  text-align: center;
  padding: 12px 20px;
}
#heroTwo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;  
  padding: 15px 120px 0px;
}
#heroLeft{
  width: 50%;
  padding-right: 116px;

}
#heroRight{
  align-content: center;
  text-align: center;
  width: 50%;
  padding-right: 60px;
}
@media (width <= 1200px) {
  #heroTwo{
    padding: 30px 60px 0px;
  }
  #heroLeft{
    padding-right: 60px;
  }
}
@media (width <= 1000px) {
  #heroTwo{
    padding: 30px 30px 0px;
  }
  #heroLeft{
    padding-right: 30px;
  }
  #heroRight img{
    width: 90%;
  }
}
@media (width <= 800px) {
  #heroTwo {
    padding: 30px 30px 0px;
    flex-direction: column;
  }
  #heroLeft{
    padding-right: 0px;
    width: 100%;
  }
  #heroRight{
    margin-top: 20px;
    width: 100%;
    padding-right: 0px;
  }
  #heroRight img{
    width: 100%;
  }
  hr{
    width: 50%;
    margin: 20px auto;
  }
}

.btnFBlue{
  color: white ;
  background-color:var(--blue);
  border-radius: 5px;
  font-weight: 600;
  font-size: 24px;
  padding: 14px 44px;
  border: none;
}

#heroBtnIcons{
  margin: 40px 0px;
  display: flex; /*= align-items:center*/
}
#heroBtnIcons *{
 margin-right: 20px;
}
.inline{
  display: flex;
  align-items: center;
  gap: 10px;
}
.btnNFBlue{
  color: var(--blue);
  background-color:white;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px 30px;
  border: 1px solid var(--blue);
}
@media (width <= 400px) {
  .inline{
    flex-direction: column;
  }
}


#features{
  padding: 0px 120px;
}
#featuresTop{
  text-align: center;
}
#featuresTwo{
  display: grid; 
  grid-template-columns: auto auto; 
  grid-template-rows: 1fr;
}
#featuresLeft{ 
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#featuresLeft .featureChild {
  display: grid;
  grid-template-columns: auto 1fr; 
  grid-template-rows: 1fr;
  column-gap: 20px;
}
.featureImg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}
#featuresRight {  
  padding-right: 60px;
  padding-left: 85px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
}
@media (width <= 1200px) {
  #features{
    padding: 0px 30px;
  }
  #featuresTwo {
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr auto; 
  }
  #featuresLeft{
    margin: auto;
    grid-column: 1;
    grid-row: 1;
  }
  #featuresLeft .featureChild {
    grid-template-columns: auto 1fr; 
  }
  #featuresRight{
    padding: 0px;
    margin: auto;
    grid-column: 1;
    grid-row: 2;
    margin-top: 40px;
  }
  #featuresRight img{
    width: 100%;
  }
}


#products{
  display: flex;
  margin: auto;
  padding: 0 120px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
table{
    border-collapse: collapse;
    border-style: hidden;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(47, 128, 237, 0.3);
}
tr{
  border:1pt solid rgba(47, 128, 237, 0.3);
}
th{
  padding: 12px 0px;
  font-weight:400;
  color: var(--lightGray);
}
td{
  padding: 15px 50px;
}
.btnFYellow{
  color: white;
  background-color:rgba(255, 189, 0, 1);
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 30px;
  border: none;
}
@media (width <= 1000px) {
  #products{
    padding: 0px 30px;
  }
  thead {
    clip: rect(0 0 0 0);
    position: absolute;
    border: none;
  }
  table{
    box-shadow: none;
  }
  tr {
    display: block;
    margin-bottom: 50px;
  }
  td {
    border: none;
    border: 1px solid rgba(47, 128, 237, 0.3);
    display: block;
  }
  /*column names in mini tables*/
  table td::before {
    content: attr(data-label);
    color: var(--lightGray);
    float: left;
    padding-left: 20px;
  }
}


#advantages{
  padding: 0px 120px;
  text-align: center;
}
#advantagesFive{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 112px; 
  row-gap: 45px;
}
.advantageChild{
  flex-basis: 30%;
  max-width: 325px;
}
.advantageChild > h2{
  margin-top: 12px;
}
.advantageChild > p{
  margin-top: 8px;
}
@media (width <= 1000px) {
  #advantages{
    padding: 0px 30px;
  }
}


#testimonials{
  padding: 0px 120px;
  text-align: center;
}
#wrapper{
  display: flex;
  align-items: center;
  gap:20px;
}
#testimonialsCardSlider{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 27px;
}
figure{
  min-height: 130px;
  padding: 30px 20px 15px;
  width: 240px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 8px rgba(224, 224, 224, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
}
cite{
  margin-top: 10px;
}
figure blockquote{
  margin-top: 8px;
}


#blog{
  padding: 0px 120px 80px;
  text-align: center;
}
#blogArticles{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 27px;
  flex-wrap: wrap;
}
article{
  text-align: left;
  min-height: 360px;
  width: 280px;
}
article > img{
  border-radius: 5px;
  max-height: 180px;
  max-width: 280px;
}
article > h2{
  margin: 20px 0px 12px;
}
article > p{
  margin-bottom: 12px;
}
.readMore{
  color: var(--blue);
  font-weight: 600;
}


footer{
  background-color: rgba(242, 242, 242, 1);
  margin: auto; /*make it into one (lots of repeating)*/
  width: 100%;
}
#fContainer{
  padding: 60px 120px;
}
#footerPagesEmail{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 60px;
}
#footerPagesEmail ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  padding: 0px;
}
footer li > a {
  font-size: 16px;
  font-weight: 600;
  color: var(--lightGray);
}
footer p {
  font-size: 16px;
  font-weight: 600;
  color: var(--lightGray);
  margin-top: 10px;
}
#subscribeBox{
  max-width: 360px;
}
#emailBox{
  margin-top: 16px;
  max-width: 360px;
  display: flex;
}
footer input{
  width: 100%;
  border: none;
  font-size: 18px;
  padding: 10px 0px 10px 12px;
  border-radius: 5px 0px 0px 5px;
}
footer input::placeholder{
  color: rgba(189, 189, 189, 1);
  font-size: 18px;
  font-weight: 400;
}
footer button{
  color: white ;
  background-color:var(--blue);
  font-weight: normal;
  border: none;
  border-radius: 0px 5px 5px 0px;
  font-size: 18px;
  padding: 10px 30px ;
}
#footerPaymentsApps{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
}
#footerPaymentsApps div{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
#companies{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}
footer hr{
  width: 100% !important;
  margin: 30px auto !important;
  border-radius: 1px !important;
  opacity: 100% !important;
  background-color: var(--darkGray) !important;
}