$yellow: #ffb22c;

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 35px;

  &__logo {
    min-width: 140px;
    width: 100%;
    height: auto;
  }

  &__list {
    color: white;
    text-align: left;

    li {
      letter-spacing: 0.25rem;
      padding-left: 35px;
      padding-bottom: 10px;

      a {
        text-decoration: none;
        color: inherit;
        outline: none;

        &.selected {
          color: #6bbd5e;
          text-shadow: 0px 0px 3.3px #2bff00;
        }

        &:hover {
          color: #bd5e5e;
          text-shadow: 0px 0px 3.3px #FF0000;
        }

      }
    }
  }
}


.top-menu {
  background-color: black;
  margin: 0px 45px;
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.55);
  border-radius: 0px 0px 5px 5px;
  color: white;

  &__input {
    max-width: 250px;
    font-family: inherit;
    letter-spacing: 0.2rem;
    padding-bottom: 2px;
    padding-left: 2px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    background: transparent;

    &:hover {
      border-bottom: 1px solid #BD5E5E;
      color: #BD5E5E;
      text-shadow: 0px 0px 3.3px #FF0000;

      &::placeholder {
        color: #BD5E5E;
        text-shadow: 0px 0px 3.3px #FF0000;
      }
    }

    &:focus {
      border-bottom: 1px solid #6bbd5e;
      color: #6bbd5e;
      text-shadow: 0px 0px 3.3px #2bff00;

      &::placeholder {
        color: #6bbd5e;
        text-shadow: 0px 0px 3.3px #2bff00;
      }
    }
  }

  &__filter {
    &:hover {
      content: url("../assets/filterRed.svg");
    }

    &:focus {
      content: url("../assets/filterGreen.svg");
    }

    height: 30px;
  }
}

.gallery {
  justify-content: center;
  padding: 45px 45px 45px;

  &__grid {
    overflow-y: auto;
    height: calc(100vh - 200px);
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, 160px);
    grid-template-rows: repeat(auto-fill, 200px);
    gap: 30px 5%;
    scrollbar-width: none;
  }
}

.card {
  width: 160px;
  height: 200px;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  color: $yellow;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;

  &__name {
    font-size: 18px;
  }

  &__more {
    user-select: none;
    font-size: 15px;
  }
}

.bottom {


  &__btn {
    user-select: none;
    height: 40px;
    width: 120px;
    border: none;
    background-color: black;
    color: white;
    font-family: Starjedi;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px -5px 15px rgba(255, 255, 255, 0.55);

    &:hover {
      color: #BD5E5E;
      text-shadow: 0px 0px 3.3px #FF0000;
      box-shadow: 0px -5px 15px rgba(255, 0, 0, 0.55);
    }
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 57.5%;
  transform: translate(-50%, -50%);
  color: $yellow;
  background-color: black;
  padding: 50px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 50px #FFB22C;
  border-radius: 5px;
  gap: 5%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 15%;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 1000;
}

.is-hidden {
  display: none;
}