.side-menu {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.side-menu__logo {
  min-width: 140px;
  width: 100%;
  height: auto;
}
.side-menu__list {
  color: white;
  list-style-type: none;
  text-align: left;
}
.side-menu__list li {
  letter-spacing: 0.25rem;
  padding-left: 35px;
  padding-bottom: 10px;
}
.side-menu__list li a {
  text-decoration: none;
  color: inherit;
  outline: none;
}
.side-menu__list li a.selected {
  color: #6bbd5e;
  text-shadow: 0px 0px 3.3px #2bff00;
}
.side-menu__list li a:hover {
  color: #BD5E5E;
  text-shadow: 0px 0px 3.3px #FF0000;
}

.top-menu {
  background-color: black;
  margin: 0px 45px;
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.55);
  border-radius: 0px 0px 5px 5px;
  color: white;
}
.top-menu input {
  max-width: 250px;
  font-family: inherit;
  letter-spacing: 0.2rem;
  padding-bottom: 2px;
  padding-left: 2px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  background: transparent;
}
.top-menu input:hover {
  border-bottom: 1px solid #BD5E5E;
  color: #BD5E5E;
  text-shadow: 0px 0px 3.3px #FF0000;
}
.top-menu input:hover::-moz-placeholder {
  color: #BD5E5E;
  text-shadow: 0px 0px 3.3px #FF0000;
}
.top-menu input:hover::placeholder {
  color: #BD5E5E;
  text-shadow: 0px 0px 3.3px #FF0000;
}
.top-menu input:focus {
  border-bottom: 1px solid #6bbd5e;
  color: #6bbd5e;
  text-shadow: 0px 0px 3.3px #2bff00;
}
.top-menu input:focus::-moz-placeholder {
  color: #6bbd5e;
  text-shadow: 0px 0px 3.3px #2bff00;
}
.top-menu input:focus::placeholder {
  color: #6bbd5e;
  text-shadow: 0px 0px 3.3px #2bff00;
}
.top-menu a {
  height: 30px;
}
.top-menu a:hover {
  content: url("../assets/settingsRed.svg");
}
.top-menu a:focus {
  content: url("../assets/settingsGreen.svg");
}

.gallery {
  justify-content: center;
  padding: 45px 45px 45px;
}
.gallery__grid {
  overflow-y: auto;
  height: calc(100vh - 200px);
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, 160px);
  grid-template-rows: repeat(auto-fill, 200px);
  gap: 30px 5%;
  scrollbar-width: none;
}

.card {
  width: 160px;
  height: 200px;
  justify-self: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  color: #ffb22c;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}
.card__name {
  font-size: 18px;
}
.card__more {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 15px;
}

.bottom__btn {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 40px;
  width: 120px;
  border: none;
  background-color: black;
  color: white;
  font-family: Starjedi;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px -5px 15px rgba(255, 255, 255, 0.55);
}
.bottom__btn:hover {
  color: #BD5E5E;
  text-shadow: 0px 0px 3.3px #FF0000;
  box-shadow: 0px -5px 15px rgba(255, 0, 0, 0.55);
}

.is-hidden {
  display: none;
}/*# sourceMappingURL=components.css.map */